-- Initial nesc-interface-automata.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                nesc-interface-automata
version:             0.1.0.0
synopsis:            Generate interface automata for TinyOS applications
homepage:            https://github.com/pillforge/nesc-interface-automata
license:             MIT
license-file:        LICENSE
author:              Hakan Tunc
maintainer:          hakan.tunc@vanderbilt.edu
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nesc-interface-automata
  main-is:             Main.hs
  hs-source-dirs:
    src
  build-depends:
      base
    , parsec
  default-language:    Haskell2010

test-suite parser-spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -main-is ParserSpec
  main-is:             ParserSpec.hs
  build-depends:
      base
    , parsec
    , hspec
    , process
  default-language: Haskell2010
